
/*
* 서해: 7물때식, 동해/남해: 8물때식
*/
var WaterFormula = {
  '동해':{
    '01':'8물',
    '02':'9물',
    '03':'10물',
    '04':'11물',
    '05':'12물',
    '06':'13물',
    '07':'14물',
    '08':'조금',
    '09':'1물',
    '10':'2물',
    '11':'3물',
    '12':'4물',
    '13':'5물',
    '14':'6물',
    '15':'7물',
    '16':'8물',
    '17':'9물',
    '18':'10물',
    '19':'11물',
    '20':'12물',
    '21':'13물',
    '22':'14물',
    '23':'조금',
    '24':'1물',
    '25':'2물',
    '26':'3물',
    '27':'4물',
    '28':'5물',
    '29':'6물',
    '30':'7물'
  },
  '남해':{
    '01':'8물',
    '02':'9물',
    '03':'10물',
    '04':'11물',
    '05':'12물',
    '06':'13물',
    '07':'14물',
    '08':'조금',
    '09':'1물',
    '10':'2물',
    '11':'3물',
    '12':'4물',
    '13':'5물',
    '14':'6물',
    '15':'7물',
    '16':'8물',
    '17':'9물',
    '18':'10물',
    '19':'11물',
    '20':'12물',
    '21':'13물',
    '22':'14물',
    '23':'조금',
    '24':'1물',
    '25':'2물',
    '26':'3물',
    '27':'4물',
    '28':'5물',
    '29':'6물',
    '30':'7물'
  },
  '서해':{
    '01':'7물',
    '02':'8물',
    '03':'9물',
    '04':'10물',
    '05':'11물',
    '06':'12물',
    '07':'13물',
    '08':'조금',
    '09':'무시',
    '10':'1물',
    '11':'2물',
    '12':'3물',
    '13':'4물',
    '14':'5물',
    '15':'6물',
    '16':'7물',
    '17':'8물',
    '18':'9물',
    '19':'10물',
    '20':'11물',
    '21':'12물',
    '22':'13물',
    '23':'조금',
    '24':'무시',
    '25':'1물',
    '26':'2물',
    '27':'3물',
    '28':'4물',
    '29':'5물',
    '30':'6물'
  }
}
